version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: td
        LoadBalancerInfo:
          ContainerName: tredex
          ContainerPort: 80
